﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebA4VN", "WebA4VN\WebA4VN.csproj", "{5F2BBBE5-E2EF-4F4F-A6FC-9365D3DFA8A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F2BBBE5-E2EF-4F4F-A6FC-9365D3DFA8A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F2BBBE5-E2EF-4F4F-A6FC-9365D3DFA8A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F2BBBE5-E2EF-4F4F-A6FC-9365D3DFA8A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F2BBBE5-E2EF-4F4F-A6FC-9365D3DFA8A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C66BFE40-9D9D-4443-923E-8EDA85706A65}
	EndGlobalSection
EndGlobal
